NEXTAUTH_URL = https://yourdomain.com
NEXTAUTH_SECRET = your_random_nextauth_secret 

# NEXTAUTH KEYS PROVIDERS
GITHUB_ID = your_client_id 
GITHUB_SECRET = your_secret_id
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_secret_id